@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
 .hidden{
     display: none;
}
::-moz-selection { /* Code for Firefox */
    color: #0c0c0c;
    background: #66d9ed;
}
  ::selection {
    color: #0c0c0c;
    background: #66d9edd4;
}
 .menu-container {
     z-index: 1;
     position: fixed;
     display: flex;
     align-items: center;
     margin-bottom: 0px;
     color: #000000;
     padding: 20px;
     -webkit-user-select: none;
     user-select: none;
     box-sizing: border-box;
}
 .menu-logo {
     line-height: 0;
     margin: 0 20px;
}
 .menu-logo img {
     max-height: 40px;
     max-width: 125px;
     flex-shrink: 0;
}
 .menu-container a {
     text-decoration: none;
     color: #000000;
     transition: color 0.3s ease;
}
 *{
     scroll-behavior: smooth;
}
 .menu-container a:hover,.menu-container a:focus{
     color: #8036f7!important;
}
 .menu-container input {
     z-index:999;
     display: block;
     width: 35px;
     height: 25px;
     margin: 0;
     position: absolute;
     cursor: pointer;
     opacity: 0;
    /* hide this */
    /* and place it over the hamburger */
     -webkit-touch-callout: none;
}
/* Burger menu */
 .menu-container span {
     z-index: 3;
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     background: #cdcdcd;
     border-radius: 3px;
     transform-origin: 4px 0px;
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
 .menu-container span:first-child {
     transform-origin: 0% 0%;
}
 .menu-container span:nth-child(3) {
     transform-origin: 0% 100%;
}
 .menu-container input:checked ~ span {
     opacity: 1;
     transform: rotate(45deg) translate(3px,-1px);
     background: #cdcdcd;
}
 .menu-container input:checked ~ span:nth-child(4) {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
}
 .menu-container input:checked ~ span:nth-child(3) {
     transform: rotate(-45deg) translate(-5px,11px);
}
 .menu ul {
     list-style: none;
     font-weight: 500;
}
 .menu li {
     padding: 10px 0;
     font-size: 22px;
}
 .about{
     display:flex;
     flex-flow: column nowrap;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     align-self:center;
     width: 100%;
     height: 100vh;
     word-wrap: normal;
     text-align: center;
}
 #thanks > *{
     cursor: pointer;
}
 main{
     width: 100%;
     height: 100%;
}
 .scroll{
     position: absolute;
     bottom: -5px;
     display: inline-block;
     -webkit-transform: translate(0, -50%);
     transform: translate(0, -50%);
     color: #fff;
     font: normal 400 22px/1 'Josefin Sans', sans-serif;
     letter-spacing: .2em;
     text-decoration: none;
     transition: opacity .3s;
     padding-top: 60px;
}
 #about a span::before {
     position: absolute;
     top: 10px;
     left: 50%;
     content: '';
     width: 6px;
     height: 6px;
     margin-left: -3px;
     background-color: #fff;
     border-radius: 100%;
     -webkit-animation: sdb10 2s infinite;
     animation: sdb10 2s infinite;
     box-sizing: border-box;
}
 #about a span {
     position: absolute;
     top: 0;
     left: 50%;
     width: 35px;
     height: 55px;
     margin-left: -15px;
     border: 3px solid #fff;
     border-radius: 50px;
     box-sizing: border-box;
}
 *{
     box-sizing: border-box;
     margin:0;
     font-family: 'Poppins', sans-serif;
}
 .cursor {
     mix-blend-mode: difference;
     position: fixed;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     border: 2px solid #eee;
     left: 0;
     transform: translate(-50%, -50%);
     pointer-events: none;
     transition: width 1000ms, height 1000ms;
}
 .fp-overflow{
     background-color: rgb(0, 0, 0);
}
 .section{
     overflow: hidden;
}
 .cursor.large {
     height: 70px;
     width: 70px;
}
 body,html{
     background-color: black!important;
     width: 100%;
     height: 100%;
     cursor: url('../img/custom-cursor.png'), auto;
}
 .nav>li:hover{
     background-color: rgba(0, 0, 0, 0.144);
     cursor: pointer;
}
 h1{
     color: rgb(229, 231, 235);
     font-size: 50pt;
     white-space: nowrap;
     display: inline-block 
}
 section{
     height:100%;
     width:100%;
}
 h5{
     color: rgb(229, 231, 235);
     text-decoration:wavy;
     font-size: 20pt;
     font-family:Arial, Helvetica, sans-serif;
     font-weight: 300;
     z-index: 2;
}
 .svg_background{
     background-position: center;
    /* Center the image */
     opacity: 30%;
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: 0;
     background-repeat: no-repeat, repeat;
     background-image: url("../img/wwwhirl.svg");
}
 .mimic{
     margin-left: 10px;
     background: radial-gradient(circle at 100% 50%, transparent 20%, rgba(151, 84, 239, 0.5) 21%, rgba(151, 84, 239, 0.5) 34%, transparent 35%, transparent), radial-gradient(circle at 0% 50%, transparent 20%, rgba(151, 84, 239, 0.5) 21%, rgba(151, 84, 239, 0.5) 34%, transparent 35%, transparent) 0 -50px;
     background-color: rgba(0, 0, 0, 0);
     background-position-y: 0%, -50px;
     background-repeat: repeat, repeat;
     background-size: auto, auto;
     background-clip: border-box, border-box;
     background-color: rgb(105, 25, 255);
     background-size: 75px 100px;
     -webkit-background-clip: text;
     background-clip: text;
     background-repeat: repeat-x;
     background-position-y: -2em;
     -webkit-transition: background-position-y 0.6s ease;
     transition: background-position-y 0.6s ease;
     color: transparent;
     -webkit-animation: curvyAnimation 3s linear infinite;
     animation: curvyAnimation 3s linear infinite;
     background-position-y: 0%, -50px;
     -webkit-animation-play-state: running;
     animation-play-state: running;
}
 .mimic:hover{
     cursor: pointer;
}
 #bio{
     height:25px;
     padding-top: 5px;
}
/* SKILLS */
 .skills_frame{
     display: flex;
     flex-flow: column nowrap;
     flex-wrap: nowrap;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     align-self: center;
     width: 100%;
     height: 100vh;
}
 .skills_frame h1{
     position: relative;
     top:-150px;
}
 .skills-container{
     display: flex;
     flex-flow: row nowrap;
     flex-wrap: nowrap;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     align-self: center;
     word-wrap: normal;
     text-align: center;
     gap: 60px;
}
 .skill-box{
     display:block;
     border: 4px solid white;
     color:#fafafa;
     display: flex;
     flex-flow: column nowrap;
     flex-wrap: nowrap;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     align-self: center;
     flex: 33,333%;
     max-width: 18%;
     min-width: 200px;
     width:auto;
     padding-bottom:30px;
     padding-top: 20px;
     height: auto;
     min-height: 270px;
     word-wrap: normal;
     text-align: center;
     transition: all 0.7s ease-in-out;
}
 .skill-text{
     line-break: strict;
     text-align: left;
     line-height: 30px;
     padding: 20px;
     word-wrap: break-all;
     font-size: 17pt;
     cursor: text;
}
 .skill-box:hover, .skill-box:active .skill-header-box{
     transition: box-shadow 0.5s ease-in-out;
}
 .skill-box:hover, .skill-box:active{
     background-color: #161616;
     color: white;
     border: 4px solid rgb(105, 25, 255);
     transition: all 0.5s ease-in-out;
}
 .skill-box:hover, .skill-box:active .skill-header{
     transition: all 0.5s ease-in-out;
}
 .skill-header-box{
     width: 90%;
     transition: box-shadow 0.5s linear;
}
 .skill-header{
     z-index:2;
     font-size: 25pt;
     transition: color 0.5s ease-in-out;
}
/* WORKS */
 .works{
     padding-top: 55px;
     height: 100vh;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
}
 .container{
     width: 50%;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
}
 .slideshow {
     width:95%;
     min-width: 600px;
     height: 550px;
     border: 10px solid;
     border-image-slice: 1;
     border-width: 5px;
     border-image-source: linear-gradient(to right, #6919ff, #9754ef);
     padding-right: 40px;
     display: inline-block;
     background-color: #0e0e0ed5;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
}
 .dot {
     height: 15px;
     width: 15px;
     background-color: rgb(112, 112, 112);
     border-radius: 50%;
     display: inline-block;
     z-index: 99999;
     position: relative;
}
 .dot:hover {
     cursor: pointer;
}
 .shown{
     background-color: rgb(199, 199, 199)!important;
     transition: background-color .5s linear;
}
 .fp-watermark{
     display:none;
}
 .slideshow>img {
     padding-left: 1vw;
     padding-right: 1vw;
     order: 1;
     flex: 50%;
     align-self: auto;
}
 .slideshow>p {
     order: 2;
     flex: 50%;
     align-self: auto;
}
 .container > i{
     color: rgb(233, 233, 233);
     font-size:40pt;
     position: relative;
     transition: color 0.3s ease;
}
 .btn{
     margin-top: 50px;
     color:#ccc;
     background-color: #0e1527ce;
     width: 200px;
     height: 50px;
     font-size: 14pt;
     font-weight: 600;
     z-index:999999!important;
     border: 4px solid;
     border-image-slice: 1;
     transition: transform 0.2s ease;
     border-image-source: linear-gradient(to right, rgb(105, 25, 255), rgb(151, 84, 239));
}
 .btn:hover{
     background-color: #070b14;
     cursor:pointer;
     transform: translate3d(1px, 1px, 0) scale(1.05);
     transition: transform 0.2s ease;
}
 .works>div>i:hover{
     color: rgb(105, 105, 105);
     cursor: pointer;
}
/* CONTACT FORM */
 .contact{
     background-color: #000000;
     height: 100vh;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
}
 .contact_container{
     box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
     border-radius: 25px;
     padding-right: 40px;
     display: inline-block;
     background-color: #f5f5f5;
     margin-top: 75px;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: flex-start;
     width: 50%;
     min-width: 30%;
     height: 60%;
}
 .contact_container > * {
     color: #000000;
}
 .works{
     background-image: url("/img/blob-scatter-haikei.svg");
}
 .form:hover{
     cursor: url(/img/custom-cursor-black.png), auto;
}
 button{
     cursor:pointer;
}
 .fa-lg{
     line-height: 0.85em!important;
     transition: color 0.5s linear;
}
 .fa-discord:hover{
     color: #5662f6 !important;
     transition: color 0.4s ;
}
 .fa-github:hover{
     color: #8f00f7 !important;
     transition: color 0.4s ;
}
 .fa-instagram:hover{
     background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
     background-clip: text;
     -webkit-background-clip: text;
    /* Also define standard property for compatibility */
     background-clip: text;
     -webkit-text-fill-color: transparent;
     transition: all 0.4s ;
}
 .social{
     border: 1px solid #0e0e0e;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     border-radius: 22px;
     border-top-right-radius: 0px;
     border-bottom-right-radius: 0px;
     color:#dadada;
     background-color: #0e0e0e;
     padding-left: 20px;
     padding-top: 4px;
     width: 50%;
     order: 1;
     height: 100%;
     flex: 40%;
     align-self: auto;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
     padding-left: 5px;
     text-align: center;
}
 .form{
     padding-top: 87px;
     width: 70%;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
     order: 2;
     flex: 80 50 auto;
     align-self: auto;
}
 form{
     position: relative;
     left: -5px;
     padding-top: 20px;
     display: grid;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     display: grid;
     grid-template-columns: 2fr;
     grid-template-rows: repeat(2, 0.5fr) 2fr 0.5fr;
     width:70%;
}
 form>input,textarea{
     text-align: left;
     font-size: 15pt;
     padding-left: 10px;
}
 .name {
     grid-area: 1 / 1 / 2 / 2;
}
 .phone{
     grid-area: 2 / 1 / 3 / 2;
}
 .message {
     grid-area: 3 / 1 / 4 / 2;
}
 .submit{
     grid-area: 4 / 1 / 5 / 2;
}
 .submit{
     color:white;
     text-align: center;
     margin-top: 5px;
     width: 200px;
     height: 50px;
     font-size: 15pt;
     font-weight: 200;
}
 .button-52 {
     letter-spacing: 1px;
     padding: 13px 20px 13px;
     outline: 0;
     border: 2px solid black;
     cursor: pointer;
     position: relative;
     background-color: rgba(0, 0, 0, 0);
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
}
 .button-52:after {
     content: "";
     background-color: #8139f3;
     width: 100%;
     z-index: -1;
     position: absolute;
     height: 100%;
     top: 7px;
     left: 7px;
     transition: 0.2s;
}
 .button-52:hover:after {
     top: 0px;
     left: 0px;
}
 .social>.contact_list{
     padding-top: 20px;
     list-style: none;
     padding-left: 20px;
}
 .contact h2{
     font-size: 25pt;
}
 .form__group {
     position: relative;
     padding: 15px 0 0;
     margin-top: 10px;
     width: 50%;
}
 .form__field {
     font-family: inherit;
     width: 200%;
     border: 0;
     border-bottom: 2px solid #9b9b9b;
     outline: 0;
     font-size: 1.2rem;
     color: black;
     padding: 7px 0;
     text-align: left;
     background: transparent;
     transition: border-color 0.2s;
}
 .form__field::placeholder {
     color: transparent;
}
 .form__field:placeholder-shown ~ .form__label {
     font-size: 1.3rem;
     cursor: text;
     top: 20px;
}
 .form__label {
     position: absolute;
     top: 0;
     display: block;
     transition: 0.2s;
     font-size: 1rem;
     color: #000000;
}
 .form__field:focus {
     padding-bottom: 6px;
     border-width: 3px;
     border-image: linear-gradient(to right, #6919ff, #9754ef);
     border-image-slice: 1;
}
 .form__field:focus ~ .form__label {
     position: absolute;
     top: 0;
     display: block;
     transition: 0.2s;
     font-size: 1rem;
     font-weight: 700;
}
/* reset input */
 .form__field:required, .form__field:invalid {
     box-shadow: none;
}
 .social>ul>li{
     text-align: left;
     padding-top: 25px;
     font-size: 15pt;
     line-height: 50px;
}
 .social>ul>li>.social_info:hover{
     text-decoration: underline;
     cursor:pointer;
}
 .social_list, .social_list> li{
     list-style-type: none;
     display: inline-block;
     padding:10px;
     font-size: 25pt;
}
 .social_list>li>i:hover{
     cursor: pointer;
}
 textarea {
     resize: none;
}
/* mobile styles */
 @media only screen and (max-width: 767px) {
     .menu-container {
         transition: top 0.3s;
         background-color: rgba(0, 0, 0, 0.973);
         width: 100vw;
         flex-direction: column;
         align-items: flex-end;
    }
     .mimic{
         margin-left: 0!important;
    }
     .cursor{
         display:none;
    }
     *{
         cursor:auto;
    }
     .svg_background{
         width: 160%!important;
         height: 160%!important;
    }
     .menu-logo {
         position: absolute;
         left: 0;
         top: 50%;
         transform: translateY(-50%);
    }
     .menu-container a{
         color: #fff!important;
    }
     .menu-logo img {
         max-height: 40px;
         max-width: 120px;
    }
     .menu>ul>li>a{
         font-size:25pt!important;
    }
     .menu>ul{
         width:100%;
         text-align: center;
         vertical-align: middle;
         font-size:25pt;
         list-style: none;
         position: relative;
         top: 25%;
        /* 25% from the top */
         width: 100%;
        /* 100% width */
         text-align: center;
        /* Centered text/links */
    }
     .menu {
         height: 100%;
         width: 100%;
         position: fixed;
         box-sizing: border-box;
         right: -410px;
         top: 0;
         z-index: 2;
         text-align: center;
         padding: 75px 50px 50px;
         background: #000000f8;
         -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
         transform-origin: 0% 0%;
         transform: translateX(0%);
         transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
     .menu-container input:checked ~ .menu {
         transform: translateX(-100%);
    }
     .menu-container input:checked ~ .menu-logo {
         filter: blur(0.3rem);
         transition: filter 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    /* SKILLS */
     .skills_frame {
         flex-flow: column nowrap;
    }
     .skills-container {
         flex-flow: column nowrap;
         gap: 30px;
    }
     #skills > h1{
         top: -55px;
    }
     .skill-box{
         border: 2px solid white;
         max-width: 300px;
         min-height:10px;
         height: 185px;
         flex-flow:column;
    }
     .skill-text{
         font-size:14pt;
         padding-top: 10px;
         padding-bottom: 0px;
    }
     .skill-header{
         font-style: italic;
         text-decoration:underline;
         padding-top: 5px;
         font-size: 22pt;
    }
     #head1{
         text-decoration-color: #df058d;
    }
     #head2{
         text-decoration-color: #2c49d8;
         text-decoration-thickness: 4px;
    }
     #head3{
         text-decoration-color: #ff6b2b;
    }
     .skill-box:hover, .skill-box:active{
         background-color: #161616;
         color: white;
         border: 2px solid rgb(105, 25, 255);
         transition: all 0.5s ease-in-out;
    }
    /* WORKS */
     .slideshow{
         flex-flow: column;
         min-width: 300px;
    }
     .slideshow img{
         min-width: 200px;
    }
     .slideshow p{
         width: 250px!important;
         font-size: 21pt!important;
    }
     .container > .fa{
         display:none;
    }
     .hidden{
         display: block;
         order: 3;
         padding-bottom: 15px;
    }
    /* CONTACT */
     .contact{
         height: 120vh;
         margin-top: 50px;
         flex-direction: column;
    }
     .contact_container{
         margin-top: 0;
         width: 90%;
         flex-direction: column!important;
         padding: 0;
         height:105vh;
    }
     .contact_list li{
         font-size: 13.5pt!important;
         padding: 0;
         line-height: 30px!important;
    }
     .contact_list{
         padding-top: 0px!important;
    }
     .btn{
         margin-top: 13px;
    }
     .social{
         border-bottom-left-radius: 0px;
         border-top-right-radius: 22px;
         box-shadow: none;
         flex:40%;
         width:100%;
         height: 70%;
         padding-left: 0px;
    }
     .social_list {
         padding-top: 0px!important;
    }
     .social h2{
         padding-top: 15px;
         text-decoration: underline;
         text-decoration-color: #742fe6;
    }
     .scroll{
         bottom: 2643px!important;
    }
     .social i{
         align-self: center;
         font-size: 18pt;
    }
     .contact_image{
         width: 500px;
         height: 700px;
         transform: rotate(-90deg);
    }
     .form>*{
         text-align: center;
         font-size: 20pt!important;
    }
     .form{
         width:100%;
         padding-top: 15px;
    }
     form{
         padding-top: 0;
    }
     .form__field{
         font-size: 1.1rem;
    }
     .blob_container{
         display: none;
    }
     textarea{
         height: 95px!important;
    }
     .slideshow{
         padding-left: 40px;
    }
     body{
         overflow-x: hidden!important;
    }
}
/* desktop styles */
 @media only screen and (min-width: 768px) {
     .button-52 {
         padding: 13px 50px 13px;
    }
     .menu-container {
         width: 100%;
    }
     .menu-container a {
         color: #cdcdcd;
    }
     .menu-container input {
         display: none;
    }
    /* Burger menu */
     .menu-container span {
         display: none;
    }
     .menu {
         position: relative;
         width: 100%;
         display: flex;
         justify-content: space-between;
    }
     .menu ul {
         display: flex;
         padding: 0;
    }
     .menu li {
         padding: 0 20px;
    }
}
 @keyframes sdb10 {
     0% {
         transform: translate(0, 0);
         opacity: 0;
    }
     40% {
         opacity: 1;
    }
     80% {
         transform: translate(0, 20px);
         opacity: 0;
    }
     100% {
         opacity: 0;
    }
}
 @keyframes curvyAnimation {
     100% {
         background-position-x: 150%;
    }
}
 @keyframes gradient {
     0%{
        background-position:0% 50%
    }
     50%{
        background-position:100% 50%
    }
     100%{
        background-position:0% 50%
    }
}
 